<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>TBC x USAID - G.Gokadze</title>
        <!-- favicon -->
        <link rel="icon" href="./favicon.ico" type="image/x-icon">
        <!-- styles -->
        <link rel="stylesheet" href="./assets/styles/style.css" />

        <!-- Header Features -->
        <script defer src="./assets/scripts/HeaderFeatures.js"></script>
        <!-- Course Cards -->
        <script defer src="./assets/scripts/LoadCards.js"></script>
        <!-- Partners Carousel -->
        <script defer src="./assets/scripts/PartnersCarousel.js"></script>
        <!-- Tbc Accordion -->
        <script defer src="./assets/scripts/TbcAccordion.js"></script>
    </head>
    <body>
        <!-------- HEADER -------->
        <header>
            <!-- logo -->
            <figure>
                <img src="./assets/svg/logo.svg" alt="tbc-academy-logo" />
            </figure>

            <!-- nav -->
            <nav>
                <ul>
                    <li><a href="#">მთავარი</a></li>
                    <li><a href="#">TBC IT</a></li>
                    <li><a href="#">TBC x USAID</a></li>
                    <li><a href="#">რისკები</a></li>
                </ul>
            </nav>
        </header>

        <!-- burger menu -->
        <div class="burger-menu">
            <div class="bm-line1"></div>
            <div class="bm-line2"></div>
            <div class="bm-line3"></div>
        </div>
        <aside class="menu-content">
            <nav class="burger-nav">
                <ul>
                    <li><a href="#">მთავარი</a></li>
                    <li><a href="#">TBC IT</a></li>
                    <li><a href="#">TBC x USAID</a></li>
                    <li><a href="#">რისკები</a></li>
                </ul>
            </nav>
        </aside>
        <div class="dark-overlay"></div>

        <!-------- MAIN -------->
        <main>
            <!----- Hero-section ----->
            <section class="hero-tbc">
                <figure>
                    <img src="./assets/imgs/hero.jpg" alt="hero-image" />
                </figure>

                <!-- hero heading/txt -->
                <article class="hero-heading">
                    <span class="upper-heading">TBC x USAID</span>
                    <span class="lower-heading">
                        ᲢᲔᲥᲜᲝᲚᲝᲒᲘᲣᲠᲘ ᲒᲐᲜᲐᲗᲚᲔᲑᲘᲡᲗᲕᲘᲡ
                    </span>
                </article>
            </section>

            <!----- About-section ----->
            <section class="about-project">
                <article>
                    <span>
                        „TBC x USAID - ტექნოლოგიური განათლებისთვის “ პროგრამა
                        საინფორმაციო ტექნოლოგიებით დაინტერესებულ ადამიანებს
                        გთავაზობთ სრულად დაფინანსებულ ონლაინ საგანმანათლებლო
                        პრაქტიკულ კურსებს სხვადასხვა ICT მიმართულებით.
                        წარმატებულ კურსდამთავრებულებს ეძლევათ შესაძლებლობა
                        დასაქმდნენ თიბისისა და მის პარტნიორ კომპანიებში.
                    </span>
                    <a href="#">გაიგე მეტი</a>
                </article>
            </section>

            <!----- Courses-section ----->
            <section class="courses-section">
                <!-- courses heading/txt -->
                <span class="courses-heading">სასწავლო კურსები</span>

                <!-- cards' parent -->
                <article id="cards-parent">
                    <!-- cards using js -->
                </article>
            </section>

            <!----- Partners-section / Carousel ----->
            <section class="partners-section">
                <!-- partners heading/txt -->
                <span class="partners-heading">პროექტის პარტნიორები</span>

                <!-- partners carousel -->
                <article class="carousel-container">
                    <div class="slide">
                        <!-- partner logos using js -->
                    </div>
                    <button class="left">
                        <figure>
                            <img
                                id="l-arrow"
                                src="./assets/svg/carousel-arrow.svg"
                                alt="left-arrow"
                            />
                        </figure>
                    </button>
                    <button class="right">
                        <figure>
                            <img
                                id="r-arrow"
                                src="./assets/svg/carousel-arrow.svg"
                                alt="left-arrow"
                            />
                        </figure>
                    </button>
                </article>
            </section>

            <!----- F.A.Q-section ----->
            <section class="faq-section">
                <!-- faq heading/txt -->
                <div class="faq-h-parent">
                    <span class="faq-heading">ხშირად დასმული კითხვები</span>
                    <a class="faq-all">ყველა კითხვა</a>
                </div>

                <!-- faq accordion parent -->
                <article class="accordion-parent">
                    <!-- accordion using js -->
                </article>

                <div class="faq-all-responsive">
                    <a class="faq-all" href="#">ყველა კითხვა</a>
                </div>
            </section>
        </main>

        <!-- FOOTER -->
        <footer>
            <figure id="f-logo-figure">
                <img src="./assets/imgs/tbc-footer-logo.jpg" alt="tbc-logo" />
            </figure>

            <div class="f-content">
                <!-- copy -->
                <div class="f-copy-left">
                    <p>© 2024 ყველა უფლება დაცულია</p>
                    <p><a href="#">წესები და პირობები</a></p>
                </div>

                <!-- social media -->
                <div class="f-soc-right">
                    <div class="soc-icons">
                        <!-- facebook -->
                        <figure>
                            <a
                                href="https://www.facebook.com/tbcbank/"
                                target="_blank"
                            >
                                <img
                                    src="./assets/imgs/soc-media/fb.jpg"
                                    alt="fb"
                                />
                            </a>
                        </figure>
                        <!-- youtube -->
                        <figure>
                            <a
                                href="https://www.youtube.com/channel/UCGk9R2LV2ywOL80r8Xc6xtQ"
                                target="_blank"
                            >
                                <img
                                    src="./assets/imgs/soc-media/yt.jpg"
                                    alt="fb"
                                />
                            </a>
                        </figure>
                    </div>
                    <!-- contact us -->
                    <div class="contact-us">
                        <!-- link to email -->
                        <a href="mailto:itacademy@tbcbank.com.ge" target="_self"
                            >მოგვწერეთ</a
                        >
                    </div>
                </div>
            </div>
        </footer>
    </body>
</html>
